{
  "schemaVersion": 1,
  "id": "indianmod",
  "version": "${version}",

  "name": "Indian Mod",
  "description": "Indian Mod",
  "authors": [
    "GamerSciguy"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/indianmod/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "gamersciguy.indian.mod.IndianMod"
    ]
  },
  "mixins": [
    "indianmod.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.11",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
